# DefectiveGoods--v2-

./: DefectiveGoods.sln  Untitled Diagram.drawio  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DefectiveGoods/: DefectiveGoods.csproj
DefectiveGoods.Core/: DefectiveGoods.Core.csproj  DefectiveGoodsContext.cs
DefectiveGoods.Core/Branches/: Branch.cs
DefectiveGoods.Core/Categories/: Category.cs
DefectiveGoods.Core/Infrastructure/Entities/: Entity.cs
DefectiveGoods.Core/Infrastructure/Entities/Auditing/: CreationAuditedEntity.cs  ICreationAudited.cs
DefectiveGoods.Core/Infrastructure/Repositories/: IRepository.cs  RepositoryBase.cs
DefectiveGoods.Core/Migrations/: 20220116115753_Initial.Designer.cs  20220116115753_Initial.cs  20220118144221_Init.Designer.cs  20220118144221_Init.cs  DefectiveGoodsContextModelSnapshot.cs
DefectiveGoods.Core/Photos/: Photo.cs
DefectiveGoods.Core/ProductCaterories/: IProductCategoryRepository.cs  ProductCategory.cs
DefectiveGoods.Core/Products/: Product.cs
DefectiveGoods.Core/Users/: IUserManager.cs  IUserRepository.cs  User.cs  UserManager.cs
DefectiveGoods.EntityFrameworkCore/: DefectiveGoods.EntityFrameworkCore.csproj  DefectiveGoodsContext.cs
DefectiveGoods.EntityFrameworkCore/Migrations/: 20220203160914_Init.Designer.cs  20220203160914_Init.cs  DefectiveGoodsContextModelSnapshot.cs
DefectiveGoods.EntityFrameworkCore/Repositories/: EfRepositoryBase.cs
DefectiveGoods.EntityFrameworkCore/Repositories/ProductCategories/: ProductCategoryPepository.cs  ProductCategoryRepository.cs
DefectiveGoods.EntityFrameworkCore/Repositories/Users/: UserRepository.cs
DefectiveGoods.Mvc/: .gitignore  DefectiveGoods.Mvc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json
DefectiveGoods.Mvc/Controllers/: AccountController.cs  HomeController.cs
DefectiveGoods.Mvc/Dto/: EntityDto.cs  PagedAndSortedRequestDto.cs  PagedRequestDto.cs  PagedResultDto.cs
DefectiveGoods.Mvc/Dto/Products/: PagedProductReguestDto.cs  ProductDto.cs
DefectiveGoods.Mvc/Mapping/: EntityToDtoProfile.cs  ViewModelToEntityProfile.cs
DefectiveGoods.Mvc/Models/: ErrorViewModel.cs
DefectiveGoods.Mvc/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
DefectiveGoods.Mvc/Properties/: launchSettings.json
DefectiveGoods.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DefectiveGoods.Mvc/Views/Account/: Login.cshtml  Register.cshtml
DefectiveGoods.Mvc/Views/Home/: Index.cshtml
DefectiveGoods.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
DefectiveGoods.Mvc/Views/Shared/Layout/: _ControlSidebar.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml
DefectiveGoods.Mvc/wwwroot/css/: style.min.css
DefectiveGoods.Mvc/wwwroot/js/Home/: Index.js
DefectiveGoods.Mvc/wwwroot/js/api/: HomeService.js
DefectiveGoods.Mvc/wwwroot/lib/font-awesome/css/: brands.min.css  fontawesome.min.css  regular.min.css  v4-shims.min.css
DefectiveGoods.Mvc/wwwroot/scss/: _helper.scss  style.css  style.min.css  style.scss
DefectiveGoods.Mvc/wwwroot/scss/components/: _btn.scss  _card.scss  _form-control.scss  _main-footer.scss  _main-header.scss  _main-sidebar.scss  _modal.scss  _select.scss  _table.scss
DefectiveGoods.Mvc/wwwroot/scss/views/: _Login.scss
DefectiveGoods/Properties/: launchSettings.json
DefectiveGoods/Views/: _ViewImports.cshtml
DefectiveGoods/Views/Home/: Index.cshtml
DefectiveGoods/Views/Shared/: _Layout.cshtml
DefectiveGoods/wwwroot/lib/font-awesome/css/: solid.min.css
DefectiveGoods/wwwroot/scss/: _vars.scss
DefectiveGoods/wwwroot/scss/components/: _card.scss  _datepicker.scss  _input-group.scss  _section-header.scss
docker/temp/db/: postmaster.pid
docker/temp/db/base/13455/: pg_internal.init
docker/temp/db/base/16384/: 1247  1249  1259  16385  16388  16390  16392  16395  16397  16399  16402  16404  16406  16411  16412  16414  16416  16419  16426  16433  16434  16441  16443  16446  16458  16459  16460  16461  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  (+14 more)
docker/temp/db/global/: 1260  1262  2671  pg_control  pg_internal.init
docker/temp/db/pg_stat_tmp/: db_0.stat  db_13455.stat  db_16384.stat  global.stat
docker/temp/db/pg_xact/: 0000
