<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Products\" />
    <None Remove="Users\" />
    <None Remove="ClintUnits\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Entities\" />
    <None Remove="Infrastructure\Entities\Auditing\" />
    <None Remove="Photos\" />
    <None Remove="Categories\" />
    <None Remove="ProductCaterories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Products\" />
    <Folder Include="Infrastructure\Entities\" />
    <Folder Include="Infrastructure\Entities\Auditing\" />
    <Folder Include="Photos\" />
    <Folder Include="Categories\" />
  </ItemGroup>
</Project>
